* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Black Ops One", sans-serif;
  /* outline: none;
  border: none; */
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--background1);
  color: var(--secondary);
}
#preloader {
  background: #1b1b18 url(./loader.gif) no-repeat center center;
  background-size: 9%;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 101;
}
/* ADDING SCROLL BAR STYLE  */
body::-webkit-scrollbar {
  background-color: transparent;
}
body::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}
/* APPLYING COLOR FOR LIGHT AND DARK MODE--------------------------------------------------------------------------------------------------------------------- */
:root {
  --primary: #00ffff;
  --secondary: #fff;
  --background1: #000;
  --background2: #111;
}
.light-mode {
  --primary: #1e90ff;
  --secondary: #000;
  --background1: #fff;
  --background2: #d8cdcd;
}

/* <!-- HEADER SECTION---------------------------------------------------------------------------------------------------- --> */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  background: var(--background1);
  backdrop-filter: blur(50px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background2);
  backdrop-filter: blur(50px);
  z-index: -1;
}
.header::after {
  content: " ";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, var(--primary), transparent);
  transition: 0.5s;
}

.header::after {
  left: 100%;
}
.logo {
  font-size: 2rem;
  color: var(--secondary);
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: bolder;
  animation: slideRight 1s ease forwards;
  opacity: 0;
}
.navbar a {
  font-size: 1.15rem;
  color: var(--secondary);
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
  margin-left: 2.5rem;
  animation: slideTop 0.5s ease forwards;
  opacity: 0;
}
.switch {
  font-size: 1.7rem;
  font-weight: 500;
  margin-left: 2.5rem;
  animation: slideTop 0.5s ease forwards;
  opacity: 0;
  color: var(--primary);
}
#check {
  display: none;
}
.icon {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: var(--secondary);
  cursor: pointer;
  display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
.sticky {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 1;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.navbar a:hover,
.navbar a.active {
  color: var(--primary);
}

#menu {
  font-size: 3.6rem;
  display: none;
}

/* <!-- HOME SECTION---------------------------------------------------------------------------------------------------- --> */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}
.homeinfo h3 {
  font-size: 3.2rem;
  font-weight: 800;
  animation: slideTop 0.7s ease forwards;
  animation-delay: 0.7s;
  opacity: 0;
}
@keyframes slideTop {
  0% {
    transform: translateY(-100px);
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.homeinfo h1 {
  font-size: 5.6rem;
  font-weight: 800;
  margin: -3px 0;
  animation: slideRight 1s ease forwards;
  opacity: 0;
  animation-delay: 1s;
}
.homeinfo p {
  font-size: 1.6rem;
  animation: slideLeft 1s ease forwards;
  opacity: 0;
  animation-delay: 1s;
}
@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.socialmedia a {
  display: inline-flex;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  color: var(--primary);
  font-size: 2rem;
  border: 2px solid var(--primary);
  background: transparent;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.6s ease;
}
.socialmedia a:hover,
.socialmedia a.active {
  background: var(--primary);
  color: var(--background1);
  box-shadow: 0 0 20px var(--primary);
}
.homeinfo h3:nth-of-type(2) {
  margin-bottom: 2rem;
}
span {
  color: var(--primary);
}
.btn {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1rem 2.8rem;
  border-radius: 40px;
  color: var(--background1);
  background: var(--primary);
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  border: none;
  outline: none;
}
.homeinfo #btn {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1rem 2.8rem;
  border-radius: 40px;
  color: var(--secondary);
  background: transparent;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  border: none;
  outline: none;
  position: relative;
  isolation: isolate;
}

.btn:hover {
  background: var(--background1);
  color: var(--primary);
  border: 1px solid var(--primary);
  transition: 0.5s ease;
}
#btn:hover {
  background: var(--primary);
  color: var(--background1);
  transition: 0.5s ease;
}
#btn::after {
  content: " ";
  position: absolute;
  border-radius: 40px;
  z-index: -1;
  background: var(--primary);
  inset: 0;
  scale: 0 1;
  transform-origin: right;
  transition: scale 450ms;
}
#btn:hover::after,
#btn:focus-visible::after {
  transform-origin: left;
  scale: 1 1;
}
.home .homeimg img {
  width: 35vw;
  animation: Zoom 1 ease forwards, Float 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
  opacity: 1;
}
@keyframes Zoom {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes Float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-24px);
  }
  100% {
    transform: translateY(0);
  }
}
.bgimg {
  position: absolute;
  top: 0;
  left: 505;
  display: flex;
  transform: rotate(40deg);
  z-index: -1;
}
/* <!-- ABOUT SECTION---------------------------------------------------------------------------------------------------- --> */
.aboutimg img {
  width: 35vw;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background2);
}
.about p {
  color: var(--primary);
}
.allheading {
  text-align: center;
  font-size: 4.5rem;
}

.aboutsection h2 {
  text-align: left;
  line-height: 1.2;
}

.aboutsection h3 {
  font-size: 2.6rem;
}
.aboutsection p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}
#extend {
  display: none;
}
#extend:checked ~ .aboutsection2 {
  display: block;
}
#extend:checked ~ label {
  display: none;
}
label {
  display: inline-block;
  cursor: pointer;
}
.aboutsection2 {
  display: none;
}
/* <!-- SKILL SECTION---------------------------------------------------------------------------------------------------- --> */
.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: var(--background1);
  border: 4px solid var(--primary);
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--background2);
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--background2);
}
.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: var(--background1);
}
.card-image {
  position: relative;
  font-size: 150px;
  border-radius: 50%;
  background: var(--background2);
  padding: 3px;
}
.card-image i {
  font-size: 150px;
  color: var(--primary);
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--primary);
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: var(--primary);
}
.description {
  font-size: 14px;
  color: var(--secondary);
  text-align: center;
}
.button {
  border: none;
  font-size: 16px;
  color: var(--background1);
  padding: 8px 16px;
  background-color: var(--primary);
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover {
  background: var(--background2);
  color: var(--primary);
}

.swiper-navBtn {
  color: var(--primary);
  transition: color 0.3s ease;
}
.swiper-navBtn:hover {
  color: var(--primary);
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev {
  left: 0;
}
.swiper-pagination-bullet {
  background-color: var(--primary);
  opacity: 1;
}
.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

/* <!-- PROJECT SECTION---------------------------------------------------------------------------------------------------- --> */
.projects {
  background: var(--background2);
}
.project h2 {
  margin-bottom: 4rem;
}

.projectbox {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--background2);
  overflow: hidden;
  display: flex;
}

.projectsection {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 2.5rem;
}
.projectbox img {
  width: 100%;
  transition: 0.5s ease;
}
.projecthead {
  flex-direction: column;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(var(--background2), var(--primary));
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  transform: translateX(100%);
  transition: 0.5s ease;
}

.projectbox:hover img {
  transform: scale(1.1);
}
.projectbox:hover .projecthead {
  transform: translateX(0%);
}
.projectbox .projecthead {
  font-size: 3rem;
}
.projecthead p {
  font-size: 1.3rem;
  margin: 3rem 0 1rem;
  color: var(--secondary);
}
.projecthead h4 {
  font-size: 1.6rem;
  margin-top: 1rem;
  color: var(--secondary);
}
.projecthead a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  border: 50%;
  text-decoration: none;
}
.projecthead i {
  font-size: 2rem;
  color: var(--secondary);
}
/* <!-- CONTACT SECTION---------------------------------------------------------------------------------------------------- --> */
.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
form .inputbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
form input,
textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  border: none;
  outline: none;
  color: var(--secondary);
  background: var(--background2);
  border-radius: 0.8rem;
  gap: 2.5rem;
  margin: 0.7rem 0;
}

form input {
  width: 49%;
}
textarea {
  resize: none;
}
form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
/* <!--FOOTER SECTION---------------------------------------------------------------------------------------------------- --> */
.footer {
  background: var(--background2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: wrap;
  padding: 2rem 9%;
}
.footer .text p {
  font-size: 1.6rem;
  text-align: center;
}

.footerup a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--primary);
  padding: 0.8rem;
  text-decoration: none;
  border-radius: 50%;
}

.footerup i {
  font-size: 2.4rem;
  color: var(--background2);
  text-align: center;
}
/* <!-- APPLYING MEDIAQUERY---------------------------------------------------------------------------------------------------- --> */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 991px) {
  .header {
    padding: 1.3rem 5%;
  }

  section {
    padding: 10rem 3% 2rem;
  }
  .footer {
    padding: 2rem 3%;
  }
  .projects {
    margin-bottom: 7rem;
  }
  .contact {
    min-height: auto;
  }
}

@media (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }

  .icon {
    display: inline-flex;
  }
  #check:checked ~ .icon #menu-icon {
    display: none;
  }
  .icon #close-icon {
    display: none;
  }
  #check:checked ~ .icon #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--background1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem var(--background2);
    overflow: hidden;
    transition: 0.3s ease;
  }
  #check:checked ~ .navbar {
    height: 17.7rem;
  }
  .navbar a,
  .navbar i {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    transition: 0.3s ease;
  }
  #check:checked ~ .navbar a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.15s * var(--clr));
  }
  .home {
    flex-direction: column-reverse;
  }
  .homeinfo h1 {
    font-size: 2.6rem;
  }
  .homeinfo h3 {
    font-size: 2.6rem;
  }
  .homeinfo h4 {
    font-size: 5rem;
  }
  .homeinfo img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .aboutimg {
    width: 70vw;
  }
  .project h2 {
    margin-bottom: 3rem;
  }
  .project .projectsection {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 617px) {
  .project .projectsection {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .inputbox input {
    width: 100%;
  }
   .projecthead p {
    display: none;
  }
  .projecthead h4 {
    top: 0;
    font-size: 0.7rem;
  }

  .projecthead a {
    text-decoration: none;
  }
  .projecthead i {
    bottom: 0;
    font-size: 1.5rem;
  }
}
@media (max-width: 365px) {
  .homeimg img {
    width: 90vw;
  }
  .aboutimg img {
    width: 90vw;
  }
   .projecthead p {
    display: none;
  }
  .projecthead h4 {
    top: 0;
    font-size: 0.7rem;
  }

  .projecthead a {
    text-decoration: none;
  }
  .projecthead i {
    bottom: 0;
    font-size: 1.5rem;
  }
  .footer {
    flex-direction: column-reverse;
  }
}
.footer p {
  text-align: center;
  margin-top: 2rem;
}
